<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wine Quality API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);

body {
    background: #f5f5f5;
}

@media only screen and (max-width: 767px) {
    .hide-on-mobile {
        display: none;
    }
}

.login-box {
    background: url(https://i.imgur.com/73BxBuI.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
    margin: 50px auto;
    min-height: 700px;
    -webkit-box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 60px -5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-family: "Script MT";
    font-size: 54px;
    text-align: center;
    color: #888888;
    margin-bottom: 50px;
}

.logo .logo-font {
    color: #3BC3FF;
}

@media only screen and (max-width: 767px) {
    .logo {
        font-size: 34px;
    }
}

.header-title {
    text-align: center;
    margin-bottom: 50px;
}

.login-form {
    max-width: 300px;
    margin: 0 auto;
}

.login-form .form-control {
    border-radius: 0;
    margin-bottom: 30px;
}

.login-form .form-group {
    position: relative;
}

.login-form .form-group .forgot-password {
    position: absolute;
    top: 6px;
    right: 15px;
}

.login-form .btn {
    border-radius: 0;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.login-form .btn.btn-primary {
    background: #3BC3FF;
    border-color: #31c0ff;
}

.slider-feature-card {
    background: #fff;
    max-width: 280px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    -webkit-box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
}

.slider-feature-card img {
    height: 80px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.slider-feature-card h3,
.slider-feature-card p {
    margin-bottom: 30px;
}

.carousel-indicators {
    bottom: -50px;
}

.carousel-indicators li {
    cursor: pointer;
}
</style>
</head>

<body>
<section class="body">
    <div class="container">
        <div class="login-box">
            <div class="row">
                <div class="col-sm-8">
                    <div class="logo">
                        <span class="logo-font">Wine</span>Quality Prediction
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <br>
                    <form class="login-form" action="{{ url_for('predict')}}"method="post">
                        <div class="form-group">
                            <input type="number" class="form-control" name="fixed_acidity" placeholder="Enter fixed acidity" required="required" >
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" name="volatile_acidity" placeholder="Enter volatile acidity" required="required" >
                        </div>

                        <div class="form-group">
                            <input type="number" class="form-control" name="citric_acid" placeholder="Enter citric acid" required="required" >
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" name="chlorides" placeholder="Enter chlorides" required="required" >
                        </div>

                        <div class="form-group">
                            <input type="number" class="form-control" name="free_sulfur_dioxide" placeholder="Enter free sulfur dioxide" required="required" >
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" name="total_sulfur_dioxide" placeholder="Enter total sulfur dioxide" required="required" >
                        </div>

                        <div class="form-group">
                            <input type="number" class="form-control" name="density" placeholder="Enter density" required="required" >
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" name="pH" placeholder="Enter pH" required="required" >
                        </div>

                        <div class="form-group">
                            <input type="number" class="form-control" name="sulphates" placeholder="Enter sulphates" required="required" >
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" name="alcohol" placeholder="Enter alcohol" required="required" >
                        </div>
                        
                        <div class="form-group">
                            <button class="btn btn-primary btn-block">Predict</button>
                        </div>
                        
                    </form>
                    <br>
                    <br>
                        {{ prediction_text }}
                </div>

                <div class="col-sm-6 hide-on-mobile">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            
                            <div class="carousel-item">
                                <div class="slider-feature-card">
                                    <img src="https://photos.app.goo.gl/VE6Q4wns9nVnip4m9" alt="">
                                    <h3 class="slider-title">Suman Sekhar Meher</h3>
                                    <p class="slider-description">Wine Quality Prediction Analysis is a Machine Learning model which takes inputs like ingredients in wine and predict the output as quality of the wine.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>